# MVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mohamedelnhrawy/Base/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamedelnhrawy/Base/: MvpApp.java
app/src/main/java/com/example/mohamedelnhrawy/Base/constants/: DBConstant.java
app/src/main/java/com/example/mohamedelnhrawy/Base/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/mohamedelnhrawy/Base/data/db/: AppDB.java  AppDbHelper.java  DbHelper.java  LocationDao.java
app/src/main/java/com/example/mohamedelnhrawy/Base/data/db/model/: Location.java
app/src/main/java/com/example/mohamedelnhrawy/Base/data/network/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/example/mohamedelnhrawy/Base/data/network/model/: ApiError.java  City.java  List.java  Place.java  PlaceRequest.java  Temp.java  Weather.java
app/src/main/java/com/example/mohamedelnhrawy/Base/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/mohamedelnhrawy/Base/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/example/mohamedelnhrawy/Base/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/example/mohamedelnhrawy/Base/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/mohamedelnhrawy/Base/service/: SyncService.java
app/src/main/java/com/example/mohamedelnhrawy/Base/ui/addcity/: AddCityActivity.java  AddCityMvpPresenter.java  AddCityMvpView.java  AddCityPresenter.java
app/src/main/java/com/example/mohamedelnhrawy/Base/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/example/mohamedelnhrawy/Base/ui/details/: DetailsActivity.java  DetailsMvpPresenter.java  DetailsMvpView.java  DetailsPresenter.java
app/src/main/java/com/example/mohamedelnhrawy/Base/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/example/mohamedelnhrawy/Base/ui/main/adapter/: LocationItemAdapter.java
app/src/main/java/com/example/mohamedelnhrawy/Base/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/example/mohamedelnhrawy/Base/util/: AppConstants.java  CommonUtils.java  KeyboardUtils.java  MyLocation.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/example/mohamedelnhrawy/Base/util/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_add_city.xml  activity_details.xml  activity_main.xml  activity_splash.xml  location_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mohamedelnhrawy/Base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
