apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        applicationId "com.example.mohamedelnhrawy.MVp"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://samples.openweathermap.org/\"")
            buildConfigField("String", "API_KEY", "\"b1b15e88fa797225412429c1c50c122a1\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", "\"https://samples.openweathermap.org/\"")
            buildConfigField("String", "API_KEY", "\"b1b15e88fa797225412429c1c50c122a1\"")
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    provided 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2AndroidNetworking"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // rxlocation
    implementation 'com.patloew.rxlocation:rxlocation:1.0.5'
    implementation 'com.google.android.gms:play-services-location:15.0.0'

    // Room DB
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomVersion"
    //implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"

    //FastAdapter
    implementation('com.mikepenz:fastadapter:1.5.2@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:fastadapter-extensions:1.5.1@aar'


}
